<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Game</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="index.html">Wordle</a>
            </li>
            <li style="color: #fff;">—</li>
            <li>
                <a href="rules.html">rules</a>
            </li>
        </ul>
    </header>

    <br>
    <div class="container">
        <img src="img/rules.svg" alt="">
    </div>
    <br>

    <script src="js/script.js"></script>
</body>
</html>